<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/pad_20dp"
    android:paddingLeft="@dimen/pad_15dp"
    android:paddingRight="@dimen/pad_15dp"
    android:paddingTop="@dimen/pad_20dp">

    <Button
        android:id="@+id/viewtt"
        style="@style/btn_white_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="View Test Schedule"
        android:textColor="#fff"

        android:textSize="22sp" />

    <Button
        android:id="@+id/assignres"
        style="@style/btn_white_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="Assign checking responsibility"
        android:textColor="#fff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/marks"
        style="@style/btn_white_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="Assign Marks"

        android:textColor="#fff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/upload"
        style="@style/btn_white_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="Download answer key"

        android:textColor="#fff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/stud_view"
        style="@style/btn_white_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="View marks(Class Wise)"

        android:textColor="#fff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button"
        style="@style/btn_white_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="View marks(Student wise)"
        android:textColor="#fff"
        android:textSize="22sp" />

</LinearLayout>