<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/pad_20dp"
    android:paddingLeft="@dimen/pad_15dp"
    android:paddingRight="@dimen/pad_15dp"
    android:paddingTop="@dimen/pad_20dp">

    <Button
        android:id="@+id/create"
        style="@style/btn_white_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="Create time table"
        android:textColor="#fff"

        android:textSize="22sp" />

    <Button
        android:id="@+id/view"
        style="@style/btn_white_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="View time table"

        android:textColor="#fff"
        android:textSize="22sp" />


    <Button
        android:id="@+id/synchronise"
        style="@style/btn_white_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="Synchronise"

        android:textColor="#fff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/nameFix"
        style="@style/btn_white_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="NAME FIX"
        android:textColor="#fff"
        android:textSize="22sp" />


</LinearLayout>