<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_20dp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_15dp"
        android:paddingTop="@dimen/pad_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:layout_weight="0.50"
            android:text="SELECT DATE RANGE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_color_gray"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="0.50"
            android:text="From"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/pdh_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="date_pend_high_range"
            android:text="Upper Limit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_color_green" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="0.50"
            android:text="To"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/pdl_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="date_pend_low_range"
            android:text="Lower Limit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_color_green" />


        <Button
            android:id="@+id/sub_cal_student"
            style="@style/btn_white_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_5dp"
            android:text="View Time Table" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_30dp"
            android:src="@drawable/bg1" />

    </LinearLayout>


</ScrollView>

